<?php
    $translation = array(
        "login" => 
        "username" => 
        "password" => 
        "submit" => 
        "change_language" => 
        "no_account?" => 
        "register_now" =>
    );

    $file_content = gzcompress(serialize($translation), 9);

    if (!(file_exists("translations/translations_map/translations/translations.CODE.tr") && $file_content === file_get_contents("translations/translations_map/translations/translations.CODE.tr"))) {
        file_put_contents("translations/translations_map/translations/translations.CODE.tr", $file_content);
    }
?>