<?php
    $translation = array(
        "login" => 
        "username" => 
        "password" => 
        "submit" => 
        "change_language" => 
        "no_account?" => 
        "register_now" => 
        "registration_form" => 
        "email" => 
        "gender" => 
        "male" => 
        "female" => 
        "other" => 
        "class" => 
        "confirm_password" => 
        "*all_required" => 
        "submit_register" => 
        "already_have_account?" => 
        "login_instead" => 
        "cookies" => 
        "error!" => 
        "success!" => 
        "login_failed!" => 
        "register_failed!" => 
        "register_success!" =>
        "reason" => 
        "reason.invalid_credentails" => 
        "reason.password_mismatch" => 
        "reason.username_taken" =>
        "reason.password_too_weak" => 
        "reason.name_too_long" => 
        "reason.class_too_long" => 
        "reason.unknown" => 
        "reenter_credentials" => 
        "add_products" => 
        "settings" => 
        "logout" => 
        "dt.empty_table" => 
        "dt.info" =>
        "dt.info_empty" =>
        "dt.info_filtered" =>
        "dt.thousands" =>
        "dt.length_menu" =>
        "dt.loading_records" =>
        "dt.processing" =>
        "dt.search" =>
        "dt.zero_records" =>
        "dt.paginate.first" =>
        "dt.paginate.last" =>
        "dt.paginate.next" =>
        "dt.paginate.previous" =>
        "dt.aria.sort_ascending" =>
        "dt.aria.sort_descending" => 
        "th.user_id" =>
        "th.product_id" =>
        "th.product_name" =>
        "th.product_price" =>
        "th.product_quantity" =>
        "th.actions" => 
        "th.actions.edit" => 
        "th.actions.delete" =>
        "swal.edit.title" => 
        "swal.edit.confirm" => 
        "swal.edit.discard" =>
        "swal.edit.discard.title" =>
        "swal.edit.discard.text" =>
        "swal.edit.confirm.title" =>
        "swal.edit.confirm.save" =>
        "swal.edit.confirm.cancel" =>
        "swal.edit.confirm.save.title" =>
        "swal.edit.confirm.cancel.title" =>
        "swal.edit.confirm.error.title" =>
        "swal.edit.confirm.error.text" =>
        "swal.delete.title" =>
        "swal.delete.text" =>
        "swal.delete.confirm" =>
        "swal.delete.cancel" =>
        "swal.delete.confirm.title" =>
        "swal.delete.confirm.text" =>
        "swal.add.title" =>
        "swal.add.confirm" => 
        "swal.add.cancel" => 
        "swal.add.confirm.error.title" =>
        "swal.add.confirm.error.text" =>
        "swal.add.confirm.title" =>
        "swal.add.confirm.save" =>
        "swal.add.confirm.cancel" =>
        "swal.add.confirm.save.success.title" => 
        "swal.add.confirm.save.success.text" =>
        "swal.add.confirm.save.forbidden.title" =>
        "swal.add.confirm.save.forbidden.text" =>
        "swal.add.confirm.save.error.title" =>
        "swal.add.confirm.save.error.text" =>
        "swal.add.confirm.cancel.title" =>
        "swal.add.confirm.cancel.text" =>
        "swal.add.cancel.title" =>
        "swal.add.cancel.text" =>
    );

    $file_content = gzcompress(serialize($translation), 9);

    if (!(file_exists("translations/translations_map/translations/translations.CODE.tr") && $file_content === file_get_contents("translations/translations_map/translations/translations.CODE.tr"))) {
        file_put_contents("translations/translations_map/translations/translations.CODE.tr", $file_content);
    }
?>