<?php
    $translation = array(
        "login" => 
        "username" => 
        "password" => 
        "submit" => 
        "change_language" => 
        "no_account?" => 
        "register_now" => 
        "registration_form" => 
        "email" => 
        "gender" => 
        "male" => 
        "female" => 
        "other" => 
        "class" => 
        "confirm_password" => 
        "*all_required" => 
        "submit_register" => 
        "already_have_account?" => 
        "login_instead" => 
        "cookies" => 
        "error!" => 
        "login_failed!" => 
        "register_failed!" => 
        "reason" => 
        "reason.invalid_credentails" => 
        "reenter_credentials" =>
    );

    $file_content = gzcompress(serialize($translation), 9);

    if (!(file_exists("translations/translations_map/translations/translations.CODE.tr") && $file_content === file_get_contents("translations/translations_map/translations/translations.CODE.tr"))) {
        file_put_contents("translations/translations_map/translations/translations.CODE.tr", $file_content);
    }
?>